{
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "customers:backfill-search": "node scripts/backfill-customer-phone-digits.mjs",
    "backup": "node lib/backup/cli.js backup",
    "backup:list": "node lib/backup/cli.js list",
    "backup:restore": "node lib/backup/cli.js restore",
    "backup:export-csv": "node lib/backup/cli.js export-csv"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "firebase": "12.16.0",
    "firebase-admin": "13.6.0",
    "lucide-react": "^0.468.0",
    "next": "16.2.10",
    "nodemailer": "9.0.3",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
